DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASSWORD="UTFLtbIKoVdqBHwdKCGVKoDEavrZKFMp"
DB_NAME=railway
DB_PORT=27729

JWT_SECRET=Cuba

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=buhlesonwabile@gmail.com
EMAIL_PASS=uyxqofycfwdzzffv
